{
  "name": "calebamycox.com",
  "version": "0.0.1",
  "private": true,
  "description": "Content for calebamycox.com",
  "homepage": "https://github.com/canac/calebamycox.com#readme",
  "bugs": {
    "url": "https://github.com/canac/calebamycox.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canac/calebamycox.com.git"
  },
  "license": "MIT",
  "author": "Caleb Cox <canac@users.noreply.github.com>",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "lint": "stylelint src/styles.css",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^2.6.2",
    "stylelint": "^16.5.0",
    "stylelint-config-idiomatic-order": "^10.0.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  }
}
